## Append samples you want in your CSV to this file as resources ##
resources:
- cloud.redhat.com_v1alpha1_namespacereservation.yaml
- cloud.redhat.com_v1alpha1_namespacepool.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
